// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
//
// Sass Port by Jina Bolton
// URL: http://sushiandrobots.com
//
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Forms ===================================================

form
  margin: 0 0 $baselineheight 0
  fieldset
    margin-bottom: $baselineheight
    padding: 0
    border-width: 0
  legend
    display: block
    width: 100%
    margin-bottom: $baselineheight * 2
    *margin-left: -7px
    padding: 0
    color: $textcolor
    border: 0
    border-bottom: $inputborderwidth $inputborderstyle $inputborder
    white-space: normal
    small
      +font-size(14)
      color: $lightgrey
  p
    margin-bottom: $baselineheight / 2
  ul
    list-style-type: none
    margin: 0 0 $baselineheight 0
    padding: 0
  br
    display: none

label,
input,
button,
select,
textarea
  +font-size(14)
  vertical-align: baseline
  *vertical-align: middle

input,
button,
select,
textarea
  font-family: $basefont
  +box-sizing(border-box)

label
  display: block
  margin-bottom: $baseline / 8
  font-weight: bold
  color: $textcolor
  cursor: pointer
  input,
  textarea,
  select
    display: block

input,
textarea,
select
  display: inline-block
  width: 100%
  padding: 4px
  margin-bottom: $baselineheight / 4
  background-color: $inputbackground
  border: $inputborderwidth $inputborderstyle $inputborder
  color: $textcolor
  &:hover
    border-color: $inputhover

.input-mini
  width: 60px

.input-small
  width: 90px

input
  &[type="image"],
  &[type="checkbox"],
  &[type="radio"]
    width: auto
    height: auto
    padding: 0
    margin: 3px 0
    *margin-top: 0
    line-height: normal
    cursor: pointer
    +rounded(0)
    border: 0 \9
  &[type="checkbox"],
  &[type="radio"]
    +box-sizing(border-box)
    padding: 0
    *width: 13px
    *height: 13px
  &[type="image"]
    border: 0
    +box-shadow(none)
  &[type="file"]
    width: auto
    padding: initial
    line-height: initial
    border: initial
    background-color: transparent
    background-color: initial
    +box-shadow(none)
  &[type="button"],
  &[type="reset"],
  &[type="submit"]
    width: auto
    height: auto
    cursor: pointer
    *overflow: visible

select,
input[type="file"]
  height: 28px
  *margin-top: 4px
  line-height: 28px

select
  width: auto
  background-color: $inputbackground
  +font-size(13)
  &[multiple],
  &[size]
    height: auto

textarea
  +resize(vertical)
  height: auto
  overflow: auto
  vertical-align: top

input[type="hidden"]
  display: none

.radio,
.checkbox
  padding-left: 18px
  font-weight: normal

.radio input[type="radio"],
.checkbox input[type="checkbox"]
  float: left
  margin-left: -18px

.radio, .checkbox
  &.inline
    display: inline-block
    padding-top: 5px
    margin-bottom: 0
    vertical-align: middle
    & + &
      margin-left: 10px

// disabled

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
  +opacity(0.5)
  cursor: not-allowed

// focus and active

input, textarea
  &:focus
    border-color: $inputfocus
    outline: 0
    outline: thin dotted \9

input[type="file"], input[type="radio"], input[type="checkbox"], select
  &:focus
    +box-shadow(none)

\::-webkit-input-placeholder
  +font-size(14)

input:-moz-placeholder
  +font-size(14)

// help text

.help-block,
.help-inline
  color: $grey

.help-block
  display: block
  margin-bottom: $baselineheight / 2

.help-inline
  display: inline-block
  vertical-align: middle
  padding-left: 5px

// .form-inline

.form-inline
  input,
  textarea,
  select
    display: inline-block
    margin-bottom: 0
  label
    display: inline-block
  .radio,
  .checkbox,
  .radio
    padding-left: 0
    margin-bottom: 0
    vertical-align: middle
  .radio input[type="radio"],
  .checkbox input[type="checkbox"]
    float: left
    margin-left: 0
    margin-right: 3px

// .form-search

.form-search
  input,
  textarea,
  select
    display: inline-block
    margin-bottom: 0
  .search-query
    padding-left: 14px
    padding-right: 14px
    margin-bottom: 0
    +rounded(14px)
  label
    display: inline-block
  .radio,
  .checkbox,
  .radio
    padding-left: 0
    margin-bottom: 0
    vertical-align: middle
  .radio input[type="radio"],
  .checkbox input[type="checkbox"]
    float: left
    margin-left: 0
    margin-right: 3px
